{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "\"$(fastfetch.sh)\"",
		"height": 20,
		"padding": {
			"top": 1,
			"left": 1,
		},
	},
	"display": {
		"separator": "",
		"constants": ["-─-─-─-─-─-─-", "-─-─-─-─-─-─-─-─-─-─-─-─-─-─-─-", "│"],
	},
	"modules": [
		"break",
		{
			"type": "custom",
			"format": "╭{$2}",
		},
		{
			"key": "{#default}{$3} ",
			"type": "title",
			"format": "{#bold_keys}{user-name}{#default} @ {#bold_keys}{host-name}",
		},
		{
			"type": "custom",
			"format": "├{$1}",
		},
		{
			"type": "chassis",
			"key": "{#default}{$3} {#red}Chassis : ",
			"format": "{type} {vendor} {version}",
		},
		{
			"type": "os",
			"key": "{#default}{$3} {#red}OS : ",
			"format": "{pretty-name}",
		},
		{
			"type": "kernel",
			"key": "{#default}{$3} {#yellow}Kernel : ",
			"format": "{release}",
		},
		{
			"type": "packages",
			"key": "{#default}{$3} {#yellow}Packages : ",
		},
		{
			"type": "cpu",
			"key": "{#default}{$3} {#green}CPU : ",
			"format": "{name} @ {freq-max}",
		},
		{
			"type": "display",
			"key": "{#default}{$3} {#green}Display : ",
			"format": "{width}x{height} @ {3}Hz [{type}]",
		},
		{
			"type": "custom",
			"format": "├{$1}<  >{$1}",
		},
		{
			"type": "disk",
			"key": "{#default}{$3} {#cyan}Disk : ",
			"folders": "/",
			"format": "{size-used} / {size-total} ({size-percentage})",
		},
		{
			"type": "memory",
			"key": "{#default}{$3} {#cyan}Memory : ",
		},
		{
			"type": "wm",
			"key": "{#default}{$3} {#blue}WM : ",
			"format": "{pretty-name} {version}",
		},
		{
			"type": "terminal",
			"key": "{#default}{$3} {#blue}Terminal : ",
			"format": "{pretty-name} {version}",
		},
		{
			"type": "uptime",
			"key": "{#default}{$3} {#magenta}Uptime : ",
		},
		{
			"type": "disk",
			"key": "{#default}{$3} {#magenta}OS Age : ",
			"folders": "/",
			"format": "{days} days",
		},
		{
			"type": "custom",
			"format": "├{$1}",
		},
		{
			"key": "{#default}{$3} ",
			"type": "custom",
			"format": "{#default} {#white} {#cyan} {#magenta} {#blue} {#yellow} {#green} {#red}",
		},
		{
			"type": "custom",
			"format": "╰{$2}",
		},
	],
}
