{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/n0logo.txt",
    "color": {
        "1": "blue",
        "2": "magenta",
        "3": "cyan",
        "4": "bright_magenta"
        },
		"padding":
		{
			"top": 1
		}    
    },
      "modules":
    [
		"break",
        {
            "type": "custom",
            "format": "в•ӯв”Җв”Җв”Җв”Җв”Җsystemв”Җв”Җв”Җв”Җв”Җ",
            "outputColor": "cyan"
        },
        {
	        "type": "uptime",
	        "key" : "в”ңв”Җ вҸІ UpTime"
        },
        {
            "type": "os",
            "key": "в”ңв”Җ вҡҷ OS",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "в””в”Җ оң’ kernel",
            "format": "{2}"
        },

        "break",
        {
            "type": "custom",
            "format": "в•ӯв”Җв”Җв”Җв”Җsoftwareв”Җв”Җв”Җв”Җ",
            "outputColor": "magenta"
        },
        {
            "type": "packages",
            "key": "в”ңв”Җ у°Ҹ– packages",
        },
        {
            "type": "shell",
            "key": "в”ңв”Җ у°һ· shell",
            "format": "{0}"
        },
        {
            "type": "wm",
            "key": "в””в”Җ у°§Ё wm",
            "format": "{2}",
        },

        "break",
        {
            "type": "custom",
            "format": "в•ӯв”Җв”Җв”Җв”Җhardwareв”Җв”Җв”Җв”Җ",
            "outputColor": "blue"
        },
        {
            "type": "cpu",
            "key": "в”ңв”Җ пӢӣ CPU",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "в”ңв”Җ у°ў® GPU",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "в””в”Җ пғү RAM",
            "format": "{2}"
        },
        "break",

        {
            "type": "custom",
            "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’"
        },
        "break",
    ]
}
