animations {
  window-open {
    duration-ms 400
    curve "ease-out-expo"
    custom-shader r"
    vec4 slide_from_bottom(vec3 coords_geo, vec3 size_geo) {
      float progress = niri_clamped_progress;
      vec2 coords = (coords_geo.xy - vec2(0.5, 0.0)) * size_geo.xy;
      coords.y -= (1.0 - niri_progress) * 1440.0;
      coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 0.0), 1.0);
      vec3 coords_tex = niri_geo_to_tex * coords_geo;
      vec4 color = texture2D(niri_tex, coords_tex.st);

      return color * progress;
    }
    vec4 open_color(vec3 coords_geo, vec3 size_geo) {
      return slide_from_bottom(coords_geo, size_geo);
    }"
  }
}
