{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "\"$(fastfetch.sh)\"",
		"height": 15,
		"padding": {
			"top": 1,
			"left": 1,
		},
	},
	"display": {
		"separator": " ",
	},
	"modules": [
		"break",
		{
			"key": "╭──────────╮",
			"type": "custom",
		},
		{
			"key": "│ {#31}User     {#keys}│",
			"type": "title",
			"format": "{user-name}",
		},
		{
			"key": "│ {#32}Host     {#keys}│",
			"type": "title",
			"format": "{host-name}",
		},
		{
			"key": "│ {#33}Uptime   {#keys}│",
			"type": "uptime",
		},
		{
			"key": "│ {#34}Distro   {#keys}│",
			"type": "os",
			"format": "{pretty-name}",
		},
		{
			"key": "│ {#35}Kernel   {#keys}│",
			"type": "kernel",
			"format": "{release}",
		},
		{
			"key": "│ {#36}WM       {#keys}│",
			"type": "wm",
			"format": "{pretty-name} {version}",
		},
		{
			"key": "│ {#31}Terminal {#keys}│",
			"type": "terminal",
			"format": "{pretty-name} {version}",
		},
		{
			"key": "│ {#33}CPU      {#keys}│",
			"type": "cpu",
			"format": "{name} @ {freq-max}",
		},
		{
			"key": "│ {#34}Disk     {#keys}│",
			"type": "disk",
			"folders": "/",
		},
		{
			"key": "│ {#35}Memory   {#keys}│",
			"type": "memory",
		},
		{
			"type": "disk",
			"key": "│ {#36}OS Age   {#keys}│",
			"folders": "/",
			"format": "{days} days",
		},
		{
			"key": "├──────────┤",
			"type": "custom",
		},
		{
			"key": "│ {#39}Colors   {#keys}│",
			"type": "colors",
			"symbol": "circle",
		},
		{
			"key": "╰──────────╯",
			"type": "custom",
		},
	],
}
