animations {
  window-close {
    duration-ms 300
    curve "ease-out-cubic"
    custom-shader r"
    vec4 slide_to_top(vec3 coords_geo, vec3 size_geo) {
      float progress = niri_clamped_progress;
      vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
      coords.y += niri_progress * 1440.0;
      coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
      vec3 coords_tex = niri_geo_to_tex * coords_geo;
      vec4 color = texture2D(niri_tex, coords_tex.st);

      return color * (1.0 - progress);
    }
    vec4 close_color(vec3 coords_geo, vec3 size_geo) {
      return slide_to_top(coords_geo, size_geo);
    }"
  }
}
