{
	"backlight": {
		"on-scroll-up": "brightnesscontrol.sh s +1%",
		"on-scroll-down": "brightnesscontrol.sh s 1%-",
	},
	"backlight#alt": {
		"on-scroll-up": "brightnesscontrol.sh s +1%",
		"on-scroll-down": "brightnesscontrol.sh s 1%-",
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15,
		},
		"events": {
			"on-discharging-warning": "notify-send -a 'Battery' 'Low Battery...' 'Please plug in your device.' -i battery-caution-symbolic",
			"on-discharging-critical": "niri msg action spawn -- ~/.config/waybar/scripts/critical-battery-event.sh",
			"on-charging-100": "notify-send -e -a 'Battery' 'Battery full...' 'Battery capacity at maximum level.' -i battery-level-100-charged-symbolic",
		},
		"design-capacity": true,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"battery#alt": {
		"states": {
			"warning": 30,
			"critical": 15,
		},
		"design-capacity": true,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"bluetooth": {
		"on-click": "blueman-manager",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"clock": {
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"format": {
				"months": "<b>{}</b>",
				"weekdays": "<b>{}</b>",
				"today": "<b><u>{}</u></b>",
			},
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down",
		},
	},
	"clock#alt": {
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"format": {
				"months": "<b>{}</b>",
				"weekdays": "<b>{}</b>",
				"today": "<b><u>{}</u></b>",
			},
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down",
		},
	},
	"cpu": {
		"states": {
			"warning": 60,
			"critical": 90,
		},
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"cpu#alt": {
		"states": {
			"warning": 60,
			"critical": 90,
		},
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"custom/idle": {
		"return-type": "json",
		"signal": 7,
		"on-click": "idle-inhibit.sh",
		"exec": "~/.config/waybar/scripts/waybar-idle.sh",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"custom/launcher": {
		"on-click": "niri msg action spawn -- rofilaunch.sh -theme menu",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"menu": "on-click-right",
		"menu-file": "~/.config/waybar/menu/launcher.xml",
		"menu-actions": {
			"cliphist": "niri msg action spawn -- clipboard.sh -t menu",
			"emoji": "niri msg action spawn -- emoji-picker.sh -theme menu",
			"glyph": "niri msg action spawn -- glyph-picker.sh -theme menu",
			"calc": "niri msg action spawn -- calc.sh -theme menu",
			"lock": "loginctl lock-session",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibetnate",
			"shutdown": "systemctl poweroff",
			"logout": "niri msg action quit -s",
			"wallpaper-random": "niri msg action spawn -- waypaper --random",
			"wallpaper-select": "niri msg action spawn -- waypaper",
			"record-screen": "screen-record.sh",
			"record-region": "screen-record.sh region",
			"theme": "niri msg action spawn -- themechange.sh",
			"nightlight": "nightlight.sh",
			"niri": "xdg-open https://github.com/YaLTeR/niri",
		},
	},
	"custom/nightlight": {
		"return-type": "json",
		"signal": 8,
		"on-click": "nightlight.sh",
		"exec": "~/.config/waybar/scripts/waybar-nightlight.sh",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"custom/screen-recorder": {
		"return-type": "json",
		"signal": 6,
		"on-click": "screen-record.sh",
		"on-click-right": "screen-record.sh region",
		"exec": "~/.config/waybar/scripts/waybar-screen-recorder.sh",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"custom/seperator-vertical": {
		"format": "",
		"tooltip": false,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"custom/swaync": {
		"tooltip": true,
		"return-type": "json",
		"exec-if": "pgrep swaync-client", // This is to check if swaync daemon is running
		"exec": "pgrep -x swaync && swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"escape": true,
	},
	"custom/sysupdate": {
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 600",
		"on-click": "niri msg action spawn -- xdg-terminal-exec --app-id='sysupdate' --title='System Update' sysupdate.sh",
		"on-click-right": "niri msg action spawn -- xdg-terminal-exec --app-id='sysupdate' --title='System Update' sysupdate.sh -y",
	},
	"memory": {
		"states": {
			"warning": 70,
			"critical": 90,
		},
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"memory#alt": {
		"states": {
			"warning": 70,
			"critical": 90,
		},
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"mpris": {
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"on-click": "mediacontrol.sh toggle",
		"on-click-right": "mediacontrol.sh next",
		"on-click-middle": "mediacontrol.sh prev",
		"interval": 1,
	},
	"network": {
		"on-click": "xdg-terminal-exec nmtui",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"interval": 2,
	},
	"niri/language": {
		"tooltip": "Left Click: Next layout\nRight Click: Previous layout",
		"on-click": "layout-toggle.sh next",
		"on-click-right": "layout-toggle.sh prev",
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"niri/window": {
		"max-length": 50,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"niri/workspaces": {
		"on-scroll-up": "niri msg action focus-workspace-up",
		"on-scroll-down": "niri msg action focus-workspace-down",
		"on-click-right": "niri msg action toggle-overview",
	},
	"privacy": {
		"transition-duration": 250,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
			},
			{
				"type": "audio-in",
				"tooltip": true,
			},
		],
		"ignore-monitor": true,
		"ignore": [
			{
				"type": "audio-in",
				"name": "cava",
			},
			{
				"type": "screenshare",
				"name": "obs",
			},
		],
	},
	"pulseaudio": {
		"on-scroll-up": "volumecontrol.sh set-sink-volume @DEFAULT_SINK@ +1%",
		"on-scroll-down": "volumecontrol.sh set-sink-volume @DEFAULT_SINK@ -1%",
		"on-click": "niri msg action spawn -- pavucontrol-qt -t 3",
		"on-click-right": "volumecontrol.sh set-sink-mute @DEFAULT_SINK@ toggle",
		"scroll-step": 1,
	},
	"pulseaudio#alt": {
		"on-scroll-up": "volumecontrol.sh set-sink-volume @DEFAULT_SINK@ +1%",
		"on-scroll-down": "volumecontrol.sh set-sink-volume @DEFAULT_SINK@ -1%",
		"on-click": "niri msg action spawn -- pavucontrol-qt -t 3",
		"on-click-right": "volumecontrol.sh set-sink-mute @DEFAULT_SINK@ toggle",
		"scroll-step": 1,
	},
	"temperature": {
		"warning-threshold": 75,
		"critical-threshold": 90,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"temperature#alt": {
		"warning-threshold": 75,
		"critical-threshold": 90,
		"on-scroll-up": "true",
		"on-scroll-down": "true",
	},
	"wlr/taskbar": {
		"on-click": "activate",
		"on-click-right": "close",
		"on-click-middle": "maximize",
	},
}
