# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#1f1a1f"

# Title color for boxes
theme[title]="#784f82"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6a596c"

# Background color of selected item in processes box
theme[selected_bg]="#784f82"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#4c444c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#82524e"

# Cpu box outline color
theme[cpu_box]="#7e747d"

# Memory/disks box outline color
theme[mem_box]="#7e747d"

# Net up/down box outline color
theme[net_box]="#7e747d"

# Processes box outline color
theme[proc_box]="#7e747d"

# Box divider line and small boxes line color
theme[div_line]="#cfc3cd"

# Temperature graph colors
theme[temp_start]="#6a596c"
theme[temp_mid]="#784f82"
theme[temp_end]="#ba1a1a"

# CPU graph colors
theme[cpu_start]="#6a596c"
theme[cpu_mid]="#784f82"
theme[cpu_end]="#ba1a1a"

# Mem/Disk free meter
theme[free_start]="#6a596c"
theme[free_mid]=""
theme[free_end]="#f2dbf3"

# Mem/Disk cached meter
theme[cached_start]="#82524e"
theme[cached_mid]=""
theme[cached_end]="#ffdad6"

# Mem/Disk available meter
theme[available_start]="#784f82"
theme[available_mid]=""
theme[available_end]="#fbd7ff"

# Mem/Disk used meter
theme[used_start]="#ba1a1a"
theme[used_mid]=""
theme[used_end]="#ffdad6"

# Download graph colors
theme[download_start]="#6a596c"
theme[download_mid]="#784f82"
theme[download_end]="#82524e"

# Upload graph colors
theme[upload_start]="#6a596c"
theme[upload_mid]="#784f82"
theme[upload_end]="#82524e"