/*****----- Configuration -----*****/

configuration {
  modi:                        "drun,run,filebrowser,window";
  font:                        "Inter Variable, CaskaydiaCove Nerd Font Propo 11";
  show-icons:                  true;
  scroll-method:               1;
  display-drun:                "󰀻";
  display-run:                 "";
  display-filebrowser:         "";
  display-window:              "";
  drun-display-format:         "{name}";
  window-format:               "{w}{t}";
}

?import                          "~/.config/rofi/colors.rasi"

* {
  background-color:            @surface;
  text-color:                  @on-surface;
  placeholder-color:           @outline;
  border-radius:               4px;
}

/*****----- Main Window -----*****/

window {
  transparency:                "real";
  location:                    west;
  anchor:                      west;
  fullscreen:                  false;
  width:                       450px;
  height:                      100%;
  enabled:                     true;
  margin:                      8px;
  border:                      2px solid;
  border-color:                @on-primary-fixed-variant;
  cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     20px;
  padding:                     20px;
  orientation:                 vertical;
  children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/

inputbar {
  enabled:                     true;
  spacing:                     10px;
  padding:                     8px;
  background-color:            @surface-container;
  orientation:                 horizontal;
  children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "";
  padding:                     0px 12px;
  background-color:            inherit;
}

entry {
  enabled:                     true;
  background-color:            inherit;
  cursor:                      text;
  placeholder:                 "Search...";
}

/*****----- Listview -----*****/

listview {
  enabled:                     true;
  columns:                     1;
  lines:                       10;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  spacing:                     5px;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     8px;
  padding:                     8px;
  cursor:                      pointer;
}

element selected {
  background-color:            @primary;
  text-color:                  @on-primary;
}

element-icon {
  background-color:            inherit;
  text-color:                  inherit;
  size:                        24px;
  cursor:                      inherit;
}

element-text {
  background-color:            inherit;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/

mode-switcher {
  enabled:                     true;
  spacing:                     10px;
  background-color:            @surface-container;
}

button {
  padding:                     8px;
  cursor:                      pointer;
}

button selected {
  background-color:            @primary;
  text-color:                  @on-primary;
}

/*****----- Message -----*****/

message {
  enabled:                     true;
}

textbox {
  padding:                     8px;
  background-color:            @surface-container;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  highlight:                   none;
  blink:                       true;
  markup:                      true;
}

error-message {
  padding:                     10px;
}
