* {
<* for name, value in colors *>
  {{ name | replace: "_", "-" }}: {{ value.default.hex }};
  {{ name | replace: "_", "-" }}-dark: {{ value.dark.hex }};
  {{ name | replace: "_", "-" }}-light: {{ value.light.hex }};
<* endfor *>

<* for name, value in palettes *>
  {{ name | replace: "_", "-" }}-palette-0: {{ value._0.hex }};
  {{ name | replace: "_", "-" }}-palette-5: {{ value._5.hex }};
  {{ name | replace: "_", "-" }}-palette-10: {{ value._10.hex }};
  {{ name | replace: "_", "-" }}-palette-15: {{ value._15.hex }};
  {{ name | replace: "_", "-" }}-palette-20: {{ value._20.hex }};
  {{ name | replace: "_", "-" }}-palette-25: {{ value._25.hex }};
  {{ name | replace: "_", "-" }}-palette-30: {{ value._30.hex }};
  {{ name | replace: "_", "-" }}-palette-35: {{ value._35.hex }};
  {{ name | replace: "_", "-" }}-palette-40: {{ value._40.hex }};
  {{ name | replace: "_", "-" }}-palette-50: {{ value._50.hex }};
  {{ name | replace: "_", "-" }}-palette-60: {{ value._60.hex }};
  {{ name | replace: "_", "-" }}-palette-70: {{ value._70.hex }};
  {{ name | replace: "_", "-" }}-palette-80: {{ value._80.hex }};
  {{ name | replace: "_", "-" }}-palette-90: {{ value._90.hex }};
  {{ name | replace: "_", "-" }}-palette-95: {{ value._95.hex }};
  {{ name | replace: "_", "-" }}-palette-98: {{ value._98.hex }};
  {{ name | replace: "_", "-" }}-palette-99: {{ value._99.hex }};
  {{ name | replace: "_", "-" }}-palette-100: {{ value._100.hex }};
<* endfor *>

  primary-outline: {{ colors.primary.default.rgba | set_alpha: 0.5 }};
}
