[ColorEffects:Disabled]
Color=#e1d7de
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ecdfe9
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#fbf1f8
BackgroundNormal=#f0e5ec
DecorationFocus=#784f82
DecorationHover=#784f82
ForegroundActive=#784f82
ForegroundInactive=#4c444c
ForegroundLink=#6a596c
ForegroundNegative=#ba1a1a
ForegroundNeutral=#82524e
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad6
ForegroundVisited=#241727

[Colors:Complementary]
BackgroundAlternate=#fbf1f8
BackgroundNormal=#fff7fb
DecorationFocus=#784f82
DecorationHover=#784f82
ForegroundActive=#784f82
ForegroundInactive=#4c444c
ForegroundLink=#6a596c
ForegroundNegative=#ba1a1a
ForegroundNeutral=#82524e
ForegroundNormal=#2f0a3a
ForegroundPositive=#ffdad6
ForegroundVisited=#241727

[Colors:Header]
BackgroundAlternate=#fff7fb
BackgroundNormal=#f5ebf2
DecorationFocus=#784f82
DecorationHover=#784f82
ForegroundActive=#784f82
ForegroundInactive=#4c444c
ForegroundLink=#6a596c
ForegroundNegative=#ba1a1a
ForegroundNeutral=#82524e
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad6
ForegroundVisited=#241727

[Colors:Header][Inactive]
BackgroundAlternate=#f5ebf2
BackgroundNormal=#fff7fb
DecorationFocus=#784f82
DecorationHover=#784f82
ForegroundActive=#784f82
ForegroundInactive=#4c444c
ForegroundLink=#6a596c
ForegroundNegative=#ba1a1a
ForegroundNeutral=#82524e
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad6
ForegroundVisited=#241727

[Colors:Selection]
BackgroundAlternate=#fbf1f8
BackgroundNormal=#784f82
DecorationFocus=#784f82
DecorationHover=#784f82
ForegroundActive=#ffffff
ForegroundInactive=#4c444c
ForegroundLink=#f2dbf3
ForegroundNegative=#ffdad6
ForegroundNeutral=#f5b7b2
ForegroundNormal=#ffffff
ForegroundPositive=#ffdad6
ForegroundVisited=#241727

[Colors:Tooltip]
BackgroundAlternate=#fff7fb
BackgroundNormal=#f5ebf2
DecorationFocus=#784f82
DecorationHover=#784f82
ForegroundActive=#784f82
ForegroundInactive=#4c444c
ForegroundLink=#6a596c
ForegroundNegative=#ba1a1a
ForegroundNeutral=#82524e
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad6
ForegroundVisited=#241727

[Colors:View]
BackgroundAlternate=#f5ebf2
BackgroundNormal=#fff7fb
DecorationFocus=#2f0a3a
DecorationHover=#ffffff
ForegroundActive=#784f82
ForegroundInactive=#4c444c
ForegroundLink=#6a596c
ForegroundNegative=#ba1a1a
ForegroundNeutral=#82524e
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad6
ForegroundVisited=#241727

[Colors:Window]
BackgroundAlternate=#fbd7ff
BackgroundNormal=#f5ebf2
DecorationFocus=#784f82
DecorationHover=#784f82
ForegroundActive=#784f82
ForegroundInactive=#4c444c
ForegroundLink=#6a596c
ForegroundNegative=#ba1a1a
ForegroundNeutral=#82524e
ForegroundNormal=#1f1a1f
ForegroundPositive=#ffdad6
ForegroundVisited=#241727

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#fbd7ff
activeBlend=#2f0a3a
activeForeground=#2f0a3a
inactiveBackground=#fff7fb
inactiveBlend=#4c444c
inactiveForeground=#4c444c

