{
	"name": "main-bar",
	"layer": "top",
	"position": "bottom",
	"spacing": 8,
	"width": 600,
	"margin-bottom": 8,
	"exclusive": true,
	"passthrough": false,
	"reload_style_on_change": true,
	"include": ["~/.config/waybar/includes/modules.jsonc"],
	"modules-left": ["clock", "custom/screen-recorder"],
	"modules-center": ["niri/workspaces"],
	"modules-right": ["custom/swaync", "pulseaudio", "battery", "network"],
	"clock": {
		"format": "{:%R}",
		"tooltip-format": "<span>{calendar}</span>",
	},
	"custom/screen-recorder": {
		"hide-empty-text": true,
		"format": "{icon}",
		"tooltip-format": "Screen Recorder: <b>{text}</b>\n<b>Right Click</b>: Record Region",
		"format-icons": {
			"recording": "َ°¯œ",
			"default": "",
		},
	},
	"niri/workspaces": {
		"cursor": false,
		"format": "",
	},
	"mpris": {
		"format": "{player_icon}",
		"format-paused": "{status_icon}",
		"tooltip-format": "PLAYING [{position}/{length}]\n{title} - {artist}",
		"tooltip-format-paused": "PAUSED [{position}/{length}]\n{title} - {artist}",
		"player-icons": {
			"default": "َ°‌ڑ",
		},
		"status-icons": {
			"paused": "َ°گٹ",
		},
	},
	"custom/swaync": {
		"format": "{icon}",
		"format-icons": {
			"notification": "َ°…¸",
			"none": "َ°‚œ",
			"dnd-notification": "َ°ھ‘<sup>َ°§‍</sup>",
			"dnd-none": "َ°ھ‘",
			"inhibited-notification": "َ°…¸",
			"inhibited-none": "َ°‚œ",
			"dnd-inhibited-notification": "َ°ھ‘<sup>َ°§‍</sup>",
			"dnd-inhibited-none": "َ°ھ‘",
		},
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "ï‘¦",
		"format-icons": {
			"headphone": "َ°‹‹",
			"headphone-muted": "ï‘¦",
			"hands-free": "َ°‹‹",
			"hands-free-muted": "ï‘¦",
			"headset": "َ°‹‹",
			"headset-muted": "ï‘¦",
			"phone": "ï‚•",
			"phone-muted": "ï‘¦",
			"portable": "ï‚•",
			"portable-muted": "ï‘¦",
			"car": "ï†¹",
			"car-muted": "ï‘¦",
			"default": ["ï€¦", "ï€§", "ï€¨"],
		},
		"tooltip-format": "{desc}: {volume}%",
	},
	"battery": {
		"format": "{icon}",
		"format-icons": {
			"default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
			"plugged": "ï‡¦",
			"charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
		},
		"tooltip-format": "Battery level: <b>{capacity}%</b>\nPower draw: <b>{power}W</b>\n({timeTo})",
	},
	"network": {
		"format": "{icon}",
		"format-icons": {
			"wifi": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
			"ethernet": "َ°ˆپ",
			"linked": "َ°ˆپ",
			"disconnected": "َ°¤®",
		},
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nUpload speed: <b>{bandwidthUpBytes}</b>\nDownload speed: <b>{bandwidthDownBytes}</b>",
		"tooltip-format-disconnected": "Disconnected",
	},
}
