[
	{
		"name": "main-bar",
		"layer": "top",
		"position": "left",
		"spacing": 4,
		"width": 42,
		"exclusive": true,
		"passthrough": false,
		"reload_style_on_change": true,
		"include": ["~/.config/waybar/includes/modules.jsonc"],
		"modules-left": ["custom/launcher", "niri/workspaces"],
		"modules-center": ["clock", "custom/seperator-vertical", "clock#alt"],
		"modules-right": [
			"custom/screen-recorder",
			"mpris",
			"custom/sysupdate",
			"tray",
			"custom/swaync",
			"group/pill#battery",
			"group/pill#audio",
			"network",
			"niri/language",
		],
		"group/pill#battery": {
			"orientation": "inherit",
			"modules": ["battery", "battery#alt"],
			"drawer": {
				"transition-left-to-right": false,
				"transition-duration": 300,
			},
		},
		"group/pill#audio": {
			"orientation": "inherit",
			"modules": ["pulseaudio", "pulseaudio#alt"],
			"drawer": {
				"transition-left-to-right": false,
				"transition-duration": 300,
			},
		},
		"group/pill#backlight": {
			"orientation": "inherit",
			"modules": ["backlight", "backlight#alt"],
			"drawer": {
				"transition-left-to-right": false,
				"transition-duration": 300,
			},
		},
		"custom/screen-recorder": {
			"justify": "center",
			"hide-empty-text": true,
			"format": "{icon}",
			"tooltip-format": "Screen Recorder: <b>{text}</b>\n<b>Right Click</b>: Record Region",
			"format-icons": {
				"recording": "󰯜",
				"default": "",
			},
		},
		"custom/nightlight": {
			"justify": "center",
			"format": "{icon}",
			"tooltip-format": "Night Light: <b>{icon} {text}</b>",
			"format-icons": {
				"active": "󰽥",
				"default": "󰖨",
			},
		},
		"custom/idle": {
			"justify": "center",
			"format": "{icon}",
			"tooltip-format": "Idle Inhibitor: <b>{icon} {text}</b>",
			"format-icons": {
				"active": "󰈉",
				"default": "󰈈",
			},
		},
		"custom/launcher": {
			"justify": "center",
			"format": "№",
			"tooltip-format": "Application Launcher\nRight click for more actions",
		},
		"battery": {
			"justify": "center",
			"format": "{icon}",
			"format-icons": {
				"default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
				"plugged": "",
				"charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			},
			"tooltip-format": "Battery level: <b>{capacity}%</b>\nPower draw: <b>{power}W</b>\n({timeTo})",
		},
		"battery#alt": {
			"justify": "center",
			"format": "{capacity}",
			"design-capacity": true,
			"tooltip-format": "Battery level: <b>{capacity}%</b>\nPower draw: <b>{power}W</b>\n({timeTo})",
			"on-scroll-up": "true",
			"on-scroll-down": "true",
		},
		"backlight": {
			"justify": "center",
			"format": "{icon}",
			"format-icons": ["", "", "", "", "", "", "", "", ""],
			"tooltip-format": "{icon} Backlight level: {percent}%",
		},
		"backlight#alt": {
			"justify": "center",
			"format": "{percent}",
			"tooltip-format": "{icon} Backlight level: {percent}%",
		},
		"pulseaudio": {
			"justify": "center",
			"format": "{icon}",
			"format-muted": "",
			"format-icons": {
				"headphone": "󰋋",
				"headphone-muted": "",
				"hands-free": "󰋋",
				"hands-free-muted": "",
				"headset": "󰋋",
				"headset-muted": "",
				"phone": "",
				"phone-muted": "",
				"portable": "",
				"portable-muted": "",
				"car": "",
				"car-muted": "",
				"default": ["", "", ""],
			},
			"tooltip-format": "{desc}: {volume}%",
		},
		"pulseaudio#alt": {
			"justify": "center",
			"format": "{volume}",
			"tooltip-format": "{desc}: {volume}%",
		},
		"niri/workspaces": {
			"cursor": false,
			"format": "{index}",
			"format-icons": {
				"default": "",
				// "active": "󰫢",
				"browser": "",
				"chat": "",
			},
		},
		"clock": {
			"justify": "center",
			"format": "{:%H\n%M}",
			"tooltip-format": "<span>{calendar}</span>",
		},
		"clock#alt": {
			"justify": "center",
			"format": "{:%m\n%d}",
			"tooltip-format": "<span>{calendar}</span>",
		},
		"custom/swaync": {
			"justify": "center",
			"format": "{icon}",
			"format-icons": {
				"notification": "󰅸",
				"none": "󰂜",
				"dnd-notification": "󰪑<sup>󰧞</sup>",
				"dnd-none": "󰪑",
				"inhibited-notification": "󰅸",
				"inhibited-none": "󰂜",
				"dnd-inhibited-notification": "󰪑<sup>󰧞</sup>",
				"dnd-inhibited-none": "󰪑",
			},
		},
		"mpris": {
			"justify": "center",
			"format": "{player_icon}",
			"format-paused": "{status_icon}",
			"tooltip-format": "PLAYING [{position}/{length}]\n{title} - {artist}",
			"tooltip-format-paused": "PAUSED [{position}/{length}]\n{title} - {artist}",
			"player-icons": {
				"default": "󰝚",
			},
			"status-icons": {
				"paused": "󰐊",
			},
		},
		"custom/sysupdate": {
			"justify": "center",
			"format": "{icon}",
			"return-type": "json",
			"format-icons": {
				"has-updates": "󱧘",
				"updated": "",
			},
		},
		"tray": {
			"icon-size": 16,
			"spacing": 10,
		},
		"bluetooth": {
			"justify": "center",
			"format": "󰂲",
			"format-disabled": "󰂲",
			"format-off": "󰂲",
			"format-connected": "󰂯",
			"tooltip-format": "{controller_alias}\n{num_connections} connected",
			"tooltip-format-disabled": "{controller_alias}\nBluetooth disabled",
			"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
		},
		"network": {
			"justify": "center",
			"format": "{icon}",
			"format-icons": {
				"wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
				"ethernet": "󰈁",
				"linked": "󰈁",
				"disconnected": "󰤮",
			},
			"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nUpload speed: <b>{bandwidthUpBytes}</b>\nDownload speed: <b>{bandwidthDownBytes}</b>",
			"tooltip-format-disconnected": "Disconnected",
		},
		"niri/language": {
			"format": "<span text_transform='uppercase'>{short}</span>",
			"justify": "center",
		},
	},

	/* Borders surrounding the screen + outlines */

	{ "name": "border-right", "layer": "top", "position": "right", "width": 8 },
	{ "name": "border-top", "layer": "top", "position": "top", "height": 8 },
	{ "name": "border-bottom", "layer": "top", "position": "bottom", "height": 8 },
	{ "name": "outline-left", "layer": "top", "position": "left", "width": 2 },
	{ "name": "outline-right", "layer": "top", "position": "right", "width": 2 },
	{ "name": "outline-top", "layer": "top", "position": "top", "height": 2 },
	{ "name": "outline-bottom", "layer": "top", "position": "bottom", "height": 2 },

	/* Desktop widgets */

	{
		"name": "date-widget",
		"layer": "bottom",
		"position": "bottom",
		"exclusive": false,
		// "modules-left": ["mpris#widget"],
		"modules-right": ["clock#widget-date"],
		"clock#widget-date": {
			"format": "{:%A, %d %B %Y}",
			"tooltip": false,
		},
		"mpris#widget": {
			"format": "<b>Playing:</b> {title}",
			"format-paused": "Media Paused",
			"tooltip": false,
			"max-length": 50,
			"interval": 1,
		},
	},
	{
		"name": "time-widget",
		"layer": "bottom",
		"position": "bottom",
		"exclusive": false,
		"modules-right": ["clock#widget-time"],
		"clock#widget-time": {
			"format": "{:%H:%M}",
			"tooltip": false,
		},
	},
]
