[
	{
		"name": "main-bar",
		"layer": "top",
		"position": "right",
		"spacing": 4,
		"width": 42,
		"exclusive": true,
		"passthrough": false,
		"reload_style_on_change": true,
		"include": ["~/.config/waybar/includes/modules.jsonc"],
		"modules-left": [
			"custom/launcher",
			"group/pill#temperature",
			"group/pill#cpu",
			"group/pill#memory",
		],
		"modules-center": ["niri/workspaces"],
		"modules-right": [
			"custom/screen-recorder",
			"mpris",
			"custom/sysupdate",
			"tray",
			"custom/swaync",
			"group/pill#battery",
			"group/pill#audio",
			"network",
			"clock",
		],
		"wlr/taskbar": {
			"tooltip-format": "{name} - {title}",
		},
		"group/pill#temperature": {
			"orientation": "inherit",
			"modules": ["temperature", "temperature#alt"],
		},
		"group/pill#cpu": {
			"orientation": "inherit",
			"modules": ["cpu", "cpu#alt"],
		},
		"group/pill#memory": {
			"orientation": "inherit",
			"modules": ["memory", "memory#alt"],
		},
		"group/pill#battery": {
			"orientation": "inherit",
			"modules": ["battery", "battery#alt"],
			"drawer": {
				"transition-left-to-right": false,
				"transition-duration": 300,
			},
		},
		"group/pill#audio": {
			"orientation": "inherit",
			"modules": ["pulseaudio", "pulseaudio#alt"],
			"drawer": {
				"transition-left-to-right": false,
				"transition-duration": 300,
			},
		},
		"group/pill#backlight": {
			"orientation": "inherit",
			"modules": ["backlight", "backlight#alt"],
			"drawer": {
				"transition-left-to-right": false,
				"transition-duration": 300,
			},
		},
		"custom/screen-recorder": {
			"justify": "center",
			"hide-empty-text": true,
			"format": "{icon}",
			"tooltip-format": "Screen Recorder: <b>{text}</b>\n<b>Right Click</b>: Record Region",
			"format-icons": {
				"recording": "َ°¯œ",
				"default": "",
			},
		},
		"custom/nightlight": {
			"justify": "center",
			"format": "{icon}",
			"tooltip-format": "Night Light: <b>{icon} {text}</b>",
			"format-icons": {
				"active": "َ°½¥",
				"default": "َ°–¨",
			},
		},
		"custom/idle": {
			"justify": "center",
			"format": "{icon}",
			"tooltip-format": "Idle Inhibitor: <b>{icon} {text}</b>",
			"format-icons": {
				"active": "َ°ˆ‰",
				"default": "َ°ˆˆ",
			},
		},
		"temperature": {
			"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
			"format": "{icon}",
			"format-icons": ["ï‹‹", "ï‹ٹ", "ï‹‰", "ï‹ˆ", "ï‹‡"],
		},
		"temperature#alt": {
			"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
			"format": "{temperatureC}",
		},
		"cpu": {
			"format": "َ°¾†",
			"format-warning": "َ°¾…",
			"format-critical": "َ°“…",
			"format-icons": "ï’¼",
			"tooltip": true,
		},
		"cpu#alt": {
			"format": "{usage}",
			"tooltip": true,
		},
		"memory": {
			"format": "{icon}",
			"format-icons": "َ°چ›",
			"tooltip-format": "Memory: {used:0.1f}/{total:0.1f}G\nSwap: {swapUsed:0.1f}/{swapTotal:0.1f}G",
		},
		"memory#alt": {
			"format": "{percentage}",
			"tooltip-format": "Memory: {used:0.1f}/{total:0.1f}G\nSwap: {swapUsed:0.1f}/{swapTotal:0.1f}G",
		},
		"custom/launcher": {
			"justify": "center",
			"format": "ïŒƒ",
			"tooltip-format": "Application Launcher\nRight click for more actions",
		},
		"battery": {
			"justify": "center",
			"format": "{icon}",
			"format-icons": {
				"default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
				"plugged": "ï‡¦",
				"charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
			},
			"tooltip-format": "Battery level: <b>{capacity}%</b>\nPower draw: <b>{power}W</b>\n({timeTo})",
		},
		"battery#alt": {
			"justify": "center",
			"format": "{capacity}",
			"design-capacity": true,
			"tooltip-format": "Battery level: <b>{capacity}%</b>\nPower draw: <b>{power}W</b>\n({timeTo})",
			"on-scroll-up": "true",
			"on-scroll-down": "true",
		},
		"backlight": {
			"justify": "center",
			"format": "{icon}",
			"format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
			"tooltip-format": "{icon} Backlight level: {percent}%",
		},
		"backlight#alt": {
			"justify": "center",
			"format": "{percent}",
			"tooltip-format": "{icon} Backlight level: {percent}%",
		},
		"pulseaudio": {
			"justify": "center",
			"format": "{icon}",
			"format-muted": "ï‘¦",
			"format-icons": {
				"headphone": "َ°‹‹",
				"headphone-muted": "ï‘¦",
				"hands-free": "َ°‹‹",
				"hands-free-muted": "ï‘¦",
				"headset": "َ°‹‹",
				"headset-muted": "ï‘¦",
				"phone": "ï‚•",
				"phone-muted": "ï‘¦",
				"portable": "ï‚•",
				"portable-muted": "ï‘¦",
				"car": "ï†¹",
				"car-muted": "ï‘¦",
				"default": ["ï€¦", "ï€§", "ï€¨"],
			},
			"tooltip-format": "{desc}: {volume}%",
		},
		"pulseaudio#alt": {
			"justify": "center",
			"format": "{volume}",
			"tooltip-format": "{desc}: {volume}%",
		},
		"niri/workspaces": {
			"cursor": false,
			"format": "{index}",
			"format-icons": {
				"default": "î©±",
				// "active": "َ°«¢",
				"browser": "ï‰©",
				"chat": "ï‡؟",
			},
		},
		"clock": {
			"justify": "center",
			"format": "{:%H\n%M}",
			"format-alt": "{:%H\n%M\n--\n%m\n%d}",
			"tooltip-format": "<span>{calendar}</span>",
		},
		"custom/swaync": {
			"justify": "center",
			"format": "{icon}",
			"format-icons": {
				"notification": "َ°…¸",
				"none": "َ°‚œ",
				"dnd-notification": "َ°ھ‘<sup>َ°§‍</sup>",
				"dnd-none": "َ°ھ‘",
				"inhibited-notification": "َ°…¸",
				"inhibited-none": "َ°‚œ",
				"dnd-inhibited-notification": "َ°ھ‘<sup>َ°§‍</sup>",
				"dnd-inhibited-none": "َ°ھ‘",
			},
		},
		"mpris": {
			"justify": "center",
			"format": "{player_icon}",
			"format-paused": "{status_icon}",
			"tooltip-format": "PLAYING [{position}/{length}]\n{title} - {artist}",
			"tooltip-format-paused": "PAUSED [{position}/{length}]\n{title} - {artist}",
			"player-icons": {
				"default": "َ°‌ڑ",
			},
			"status-icons": {
				"paused": "َ°گٹ",
			},
		},
		"custom/sysupdate": {
			"justify": "center",
			"format": "{icon}",
			"return-type": "json",
			"format-icons": {
				"has-updates": "َ±§ک",
				"updated": "",
			},
		},
		"tray": {
			"icon-size": 16,
			"spacing": 10,
		},
		"bluetooth": {
			"justify": "center",
			"format": "َ°‚²",
			"format-disabled": "َ°‚²",
			"format-off": "َ°‚²",
			"format-connected": "َ°‚¯",
			"tooltip-format": "{controller_alias}\n{num_connections} connected",
			"tooltip-format-disabled": "{controller_alias}\nBluetooth disabled",
			"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
		},
		"network": {
			"justify": "center",
			"format": "{icon}",
			"format-icons": {
				"wifi": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
				"ethernet": "َ°ˆپ",
				"linked": "َ°ˆپ",
				"disconnected": "َ°¤®",
			},
			"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nUpload speed: <b>{bandwidthUpBytes}</b>\nDownload speed: <b>{bandwidthDownBytes}</b>",
			"tooltip-format-disconnected": "Disconnected",
		},
		"niri/language": {
			"format": "<span text_transform='uppercase'>{short}</span>",
			"justify": "center",
		},
	},

	/* Borders surrounding the screen + outlines */

	{ "name": "border-left", "layer": "top", "position": "left", "width": 8 },
	{ "name": "border-top", "layer": "top", "position": "top", "height": 8 },
	{ "name": "border-bottom", "layer": "top", "position": "bottom", "height": 8 },
	{ "name": "outline-left", "layer": "top", "position": "left", "width": 2 },
	{ "name": "outline-right", "layer": "top", "position": "right", "width": 2 },
	{ "name": "outline-top", "layer": "top", "position": "top", "height": 2 },
	{ "name": "outline-bottom", "layer": "top", "position": "bottom", "height": 2 },

	/* Desktop widgets */

	{
		"name": "date-widget",
		"layer": "bottom",
		"position": "bottom",
		"exclusive": false,
		// "modules-right": ["mpris#widget"],
		"modules-left": ["clock#widget-date"],
		"clock#widget-date": {
			"format": "{:%A, %d %B %Y}",
			"tooltip": false,
		},
		"mpris#widget": {
			"format": "<b>Playing:</b> {title}",
			"format-paused": "Media Paused",
			"tooltip": false,
			"max-length": 50,
			"interval": 1,
		},
	},
	{
		"name": "time-widget",
		"layer": "bottom",
		"position": "bottom",
		"exclusive": false,
		"modules-left": ["clock#widget-time"],
		"clock#widget-time": {
			"format": "{:%I:%M %p}",
			"tooltip": false,
		},
	},
]
